<!doctype html> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- NAME: ANNOUNCE --> <!--[if gte mso 15]> 
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>June 2019 Recap</title>
      <style type="text/css"> p{ margin:10px 0; padding:0; } table{ border-collapse:collapse; } h1,h2,h3,h4,h5,h6{ display:block; margin:0; padding:0; } img,a img{ border:0; height:auto; outline:none; text-decoration:none; } body,#bodyTable,#bodyCell{ height:100%; margin:0; padding:0; width:100%; } .mcnPreviewText{ display:none !important; } #outlook a{ padding:0; } img{ -ms-interpolation-mode:bicubic; } table{ mso-table-lspace:0pt; mso-table-rspace:0pt; } .ReadMsgBody{ width:100%; } .ExternalClass{ width:100%; } p,a,li,td,blockquote{ mso-line-height-rule:exactly; } a[href^=tel],a[href^=sms]{ color:inherit; cursor:default; text-decoration:none; } p,a,li,td,body,table,blockquote{ -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; } .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{ line-height:100%; } a[x-apple-data-detectors]{ color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; } .templateContainer{ max-width:600px !important; } a.mcnButton{ display:block; } .mcnImage,.mcnRetinaImage{ vertical-align:bottom; } .mcnTextContent{ word-break:break-word; } .mcnTextContent img{ height:auto !important; } .mcnDividerBlock{ table-layout:fixed !important; } h1{ color:#222222; font-family:Helvetica; font-size:40px; font-style:normal; font-weight:bold; line-height:150%; letter-spacing:normal; text-align:center; } h2{ color:#222222; font-family:Helvetica; font-size:34px; font-style:normal; font-weight:bold; line-height:150%; letter-spacing:normal; text-align:left; } h3{ color:#444444; font-family:Helvetica; font-size:22px; font-style:normal; font-weight:bold; line-height:150%; letter-spacing:normal; text-align:left; } h4{ color:#949494; font-family:Georgia; font-size:20px; font-style:italic; font-weight:normal; line-height:125%; letter-spacing:normal; text-align:center; } #templateHeader{ background-color:#000000; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:30px; padding-bottom:0px; } .headerContainer{ background-color:#transparent; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:0; padding-bottom:0; } .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{ color:white; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left; } .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{ color:white; font-weight:normal; text-decoration:underline; } #templateBody{ background-color:#000000; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:0px; padding-bottom:0px; } .bodyContainer{ background-color:transparent; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:0; padding-bottom:0; } .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{ color:white; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left; } .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{ color:white; font-weight:normal; text-decoration:underline; } #templateFooter{ background-color:#000000; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:0px; padding-bottom:63px; } .footerContainer{ background-color:#transparent; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:0; padding-bottom:0; } .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{ color:#FFFFFF; font-family:Helvetica; font-size:12px; line-height:150%; text-align:center; } .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{ color:#949494; font-weight:normal; text-decoration:underline; } @media only screen and (min-width:768px){ .templateContainer{ width:600px !important; } }	@media only screen and (max-width: 480px){ body,table,td,p,a,li,blockquote{ -webkit-text-size-adjust:none !important; } }	@media only screen and (max-width: 480px){ body{ width:100% !important; min-width:100% !important; } }	@media only screen and (max-width: 480px){ .mcnRetinaImage{ max-width:100% !important; } }	@media only screen and (max-width: 480px){ .mcnImage{ width:100% !important; } }	@media only screen and (max-width: 480px){ .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{ max-width:100% !important; width:100% !important; } }	@media only screen and (max-width: 480px){ .mcnBoxedTextContentContainer{ min-width:100% !important; } } @media only screen and (max-width: 480px){ .mcnImageGroupContent{ padding:9px !important; } }	@media only screen and (max-width: 480px){ .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{ padding-top:9px !important; } }	@media only screen and (max-width: 480px){ .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{ padding-top:18px !important; } }	@media only screen and (max-width: 480px){ .mcnImageCardBottomImageContent{ padding-bottom:9px !important; } }	@media only screen and (max-width: 480px){ .mcnImageGroupBlockInner{ padding-top:0 !important; padding-bottom:0 !important; } }	@media only screen and (max-width: 480px){ .mcnImageGroupBlockOuter{ padding-top:9px !important; padding-bottom:9px !important; } }	@media only screen and (max-width: 480px){ .mcnTextContent,.mcnBoxedTextContentColumn{ padding-right:18px !important; padding-left:18px !important; } }	@media only screen and (max-width: 480px){ .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{ padding-right:18px !important; padding-bottom:0 !important; padding-left:18px !important; } }	@media only screen and (max-width: 480px){ .mcpreview-image-uploader{ display:none !important; width:100% !important; } }	@media only screen and (max-width: 480px){ h1{ font-size:30px !important; line-height:125% !important; } }	@media only screen and (max-width: 480px){ h2{ font-size:26px !important; line-height:125% !important; } }	@media only screen and (max-width: 480px){ h3{ font-size:20px !important; line-height:150% !important; } }	@media only screen and (max-width: 480px){ h4{ font-size:18px !important; line-height:150% !important; } }	@media only screen and (max-width: 480px){ .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{ font-size:14px !important; line-height:150% !important; } }	@media only screen and (max-width: 480px){ .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{ font-size:16px !important; line-height:150% !important; } }	@media only screen and (max-width: 480px){ .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{ font-size:16px !important; line-height:150% !important; } }	@media only screen and (max-width: 480px){ .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{ font-size:14px !important; line-height:150% !important; } }</style>
   </head>
   <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <!----> <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">In June we completed the mold pattern and mold for the aft fuselage floor, which is our last large mold. We made our largest Soric panel to date and  </span><!--<![endif]--> <!----> 
      <center>
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
            <tr>
               <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
                  <!-- BEGIN TEMPLATE // --> 
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                     <tr>
                        <td align="center" valign="top" id="templateHeader" data-template-container="" style="background:#000000 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 30px;padding-bottom: 0px;">
                           <!--[if (gte mso 9)|(IE)]> 
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                              <tr>
                                 <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]--> 
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                       <tr>
                                          <td valign="top" class="headerContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                   <tr>
                                                      <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img align="center" alt="" src="https://gallery.mailchimp.com/abdf8c3b04e519f9b6e413937/images/0b3f8d4f-1033-4bf2-9446-9446d453670d.png" width="450" style="max-width: 450px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <!--[if mso]> 
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]--> <!--[if mso]> 
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]--> 
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                                                              <div style="text-align: center;"><em>June 2019&nbsp;Recap</em></div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                               <![endif]--> <!--[if mso]> 
                                                            </tr>
                                                         </table>
                                                         <![endif]--> 
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <!--[if mso]> 
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]--> <!--[if mso]> 
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]--> 
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                                                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">In June we completed the mold pattern and mold for the aft fuselage floor, which is our last large mold. We made our largest Soric panel to date&nbsp;and machined it&nbsp;to create the&nbsp;instrument panel, forward electronics enclosure, and seat bottom frames. Progress was also made on the cowling and its build instructions.&nbsp;</p>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                               <![endif]--> <!--[if mso]> 
                                                            </tr>
                                                         </table>
                                                         <![endif]--> 
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <!--[if mso]> 
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]--> <!--[if mso]> 
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]--> 
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                                                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>Instrument Panel and Electronics Box</strong><br> We built several new structures using our Soric panel material by employing the same folding technique used in our fuselage bulkheads. These new structures included our forward electronics box and the instrument panel. As with the folded fuselage bulkheads, these Soric panel structures&nbsp;are relatively easy to manufacture compared with a molded equivalent&nbsp;and can be easily changed in design on future versions. In the case of the instrument panel, this means we can tailor the cutouts&nbsp;to different layouts.</p>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                               <![endif]--> <!--[if mso]> 
                                                            </tr>
                                                         </table>
                                                         <![endif]--> 
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnCaptionBlockOuter">
                                                   <tr>
                                                      <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img alt="" src="https://gallery.mailchimp.com/abdf8c3b04e519f9b6e413937/images/31ab6f2e-3277-48e1-8df0-7fe781ba29c9.jpg" width="564" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"> </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width="564"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <!--[if mso]> 
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]--> <!--[if mso]> 
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]--> 
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                                                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>Cowling Fasteners</strong><br> Fasteners were added to the cowlings to join the top and bottom halves together. We chose to use&nbsp;a piano hinge style fastener due to its simplicity of installation and clean aesthetics. Removal of the cowling to access the engine bay area will be simple as the hinge pins can be easily removed through the cooling inlets and the nose gear doors. As we installed the fasteners and joined the cowling halves together, everything was thoroughly documented in a set of instructions since&nbsp;these construction steps will be performed by builders. Future cowling work will include cutting the cooling inlets and installing the fasteners that join the full cowling assembly to the fuselage.</p>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                               <![endif]--> <!--[if mso]> 
                                                            </tr>
                                                         </table>
                                                         <![endif]--> 
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnCaptionBlockOuter">
                                                   <tr>
                                                      <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img alt="" src="https://gallery.mailchimp.com/abdf8c3b04e519f9b6e413937/images/0420abff-f81d-4ad7-9837-f04baccd026f.png" width="564" style="max-width: 899px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"> </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width="564"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <!--[if mso]> 
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]--> <!--[if mso]> 
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]--> 
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                                                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>Aft Fuselage Floor Mold</strong><br> We completed construction on the mold pattern and mold for the aft fuselage floor. This was a&nbsp;large mold measuring nearly 10 feet long and required involvement from&nbsp;the whole team to construct. Large molds are always challenging so we are excited to have this last big one completed. We will be building a part using this mold in the next week.&nbsp;&nbsp;</p>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                               <![endif]--> <!--[if mso]> 
                                                            </tr>
                                                         </table>
                                                         <![endif]--> 
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnCaptionBlockOuter">
                                                   <tr>
                                                      <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img alt="" src="https://gallery.mailchimp.com/abdf8c3b04e519f9b6e413937/images/0fed046b-59b8-4d2d-937a-134dd1c4f56a.jpg" width="564" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"> </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width="564"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <!--[if mso]> 
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]--> <!--[if mso]> 
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]--> 
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                                                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>Intern Projects</strong><br> Our engineering intern Ryan Stube has brought strong hands-on skills and fresh ideas to the DarkAero team in his first month. He has quickly gotten up to speed and has been a major help in the shop. Ryan has designed a set of seat cushions&nbsp;for the DarkAero 1 prototype and will begin constructing them in July. He has also jumped in on plug and mold construction and has been fabricating carbon fiber reinforcement brackets that will be used on the prototype. He has also been reviewing and editing&nbsp;our build instructions with a fresh set of eyes to confirm new builders can follow them.&nbsp;</p>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                               <![endif]--> <!--[if mso]> 
                                                            </tr>
                                                         </table>
                                                         <![endif]--> 
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnCaptionBlockOuter">
                                                   <tr>
                                                      <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img alt="" src="https://gallery.mailchimp.com/abdf8c3b04e519f9b6e413937/images/677fa738-2d89-421a-ab5a-29a145fb85b3.png" width="564" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage"> </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width="564"> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <!--[if mso]> 
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]--> <!--[if mso]> 
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]--> 
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                                                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>Flight Testing</strong><br> As we get closer to completing the prototype DarkAero 1, we have started thinking about flight testing.&nbsp; We had the opportunity to have two test pilots stop into our shop and take a look at our progress on the prototype. We had some good discussion and pulled together&nbsp;ideas on how to prepare for flight testing.&nbsp;</p>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                               <![endif]--> <!--[if mso]> 
                                                            </tr>
                                                         </table>
                                                         <![endif]--> 
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <!--[if mso]> 
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]--> <!--[if mso]> 
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]--> 
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                                                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Heading into July, we will be focusing on finishing our remaining molds and gearing up for EAA AirVenture. We are very excited to share our progress on the airplane with everyone and hope to see you all at our booth in the Innovation Showcase. We will be sending out&nbsp;more details about our&nbsp;AirVenture booth in the next couple weeks so stay tuned.&nbsp;</p>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                               <![endif]--> <!--[if mso]> 
                                                            </tr>
                                                         </table>
                                                         <![endif]--> 
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> 
                                 </td>
                              </tr>
                           </table>
                           <![endif]--> 
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" id="templateBody" data-template-container="" style="background:#000000 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                           <!--[if (gte mso 9)|(IE)]> 
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                              <tr>
                                 <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]--> 
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                       <tr>
                                          <td valign="top" class="bodyContainer" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <!--[if mso]> 
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]--> <!--[if mso]> 
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]--> 
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color:white;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"> If you'd like to get more frequent updates on our progress and stay better connected to what we're up to, consider subscribing to our Instagram, YouTube, and Facebook accounts. We've had a great time posting daily updates and having good aircraft discussions. Links to these pages can be found below.<br> <br> Instagram: <a href="http://www.instagram.com/darkaeroinc" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:white;font-weight: normal;text-decoration: underline;">www.instagram.com/darkaeroinc</a><br> YouTube: <a href="https://www.youtube.com/c/darkaeroinc" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:white;font-weight: normal;text-decoration: underline;">https://www.youtube.com/c/darkaeroinc</a><br> Facebook: <a href="https://www.facebook.com/darkaeroinc" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:white;font-weight: normal;text-decoration: underline;">https://www.facebook.com/darkaeroinc</a> </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]> 
                                                               </td>
                                                               <![endif]--> <!--[if mso]> 
                                                            </tr>
                                                         </table>
                                                         <![endif]--> 
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> 
                                 </td>
                              </tr>
                           </table>
                           <![endif]--> 
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" id="templateFooter" data-template-container="" style="background:#000000 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 63px;">
                           <!--[if (gte mso 9)|(IE)]> 
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                              <tr>
                                 <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]--> 
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                       <tr>
                                          <td valign="top" class="footerContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                                <tbody class="mcnDividerBlockOuter">
                                                   <tr>
                                                      <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                               <tr>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"> <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" /> --> 
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <!--[if mso]> 
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]--> <!--[if mso]> 
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]--> 
                                                                  
                                                                  <!--[if mso]> 
                                                               </td>
                                                               <![endif]--> <!--[if mso]> 
                                                            </tr>
                                                         </table>
                                                         <![endif]--> 
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> 
                                 </td>
                              </tr>
                           </table>
                           <![endif]--> 
                        </td>
                     </tr>
                  </table>
                  <!-- // END TEMPLATE --> 
               </td>
            </tr>
         </table>
      </center>
   </body>
</html>